カスタム
プリセット #[index]
保存
アタッチメントをクリア
デフォルト
プリセット
ワークステーション - <color=#c00>オフライン</color>
<color=#ccc>SITE-02 銃器改造システム</color> - 待機中\n<size=39>画面をタッチして起動 <color=#ccc>承認済みの担当者のみ。</color></size>
ようこそ担当者!
ワークステーションが起動中
ワークステーション - <color=#0c0>起動完了</color>
<size=52><color=#ccc>SITE-02 銃器改造システム</color> - 利用可能</size>\n<size=42><color=#ccc>アタッチメントを変更するには、銃器を装備してください。</color></size>
パワーダウン
ワークステーションがシャットダウン中
詳細を開く
詳細を閉じる
[Attachment] カスタマイズ
[Key]を押してアタッチメントを編集する