なし~何の効果もないデフォルトのオプション。
アイアンサイト~一組のアライメントマーカーで構成されるシンプルで軽量な照準器。
ドットサイト~照準点を示す小さな照光ドットが付いた倍率のないリフレックスサイト。
ホログラフィック・サイト~ホログラフィック・レティクルが付いた非倍率照準器。近接戦闘に有効。
ナイトビジョンスコープ~暗視装置を装備したテレスコピックサイト。重いが、あらゆる照明条件下で有効。
弾数カウンターサイト~弾薬計測装置一体型のアイアンサイト。
高倍率スコープ~光学倍率の高い重量のある照準器。長距離射撃に最適だが、近距離の視界が狭まる。
標準ストック~ADS時のリコイルコントロールがしやすくなる。
拡張ストック~ADS時のリコイルコントロールが良くなるが、銃器の取り出しに時間がかかる。
ストックを収納~銃器をよりコンパクトにし、機動性を高める。
軽量ストック~銃器の重量が軽くなるが、ADS時の反動をコントロールしにくくなる。
重量ストック~重量が増すと機動性は落ちるが、照準が合った時の安定性が増す。
反動軽減ストック~射撃のたびに力を分散させるシステムが装備されたストック。
垂直グリップ~射撃時の反動を制御しやすくする。
レーザーサイト~標的を照準するためのもので、腰だめ射撃に役立つが、位置が特定されやすい。
フラッシュライト~切り替え可能な光源。銃器の総重量は増加するが、暗闇で役立つ。
弾薬カウンター~弾薬計測装置。実験的な技術で、特に大容量弾倉に有効であることが立証されている。
標準バレル~銃口装置がない通常のバレル。
拡張バレル~全体的な火力は向上するが、重量と長さの増加により機動性の低下を招く。
サプレッサー~消音装置。銃声を軽減するが、銃器全体の重量と長さが増加する。
銃口消炎器~マズルフラッシュを無くす。暗闇でも撃ちやすくなる。
銃口制退器~反動補正装置。推進ガスで反動を抑えるが、銃声が大きくなる。
マズルブースター~発射速度が向上し、1秒あたりのダメージ（DPM）が増えるが、リコイルコントロールが難しくなる。
FMJ弾倉~フルメタルジャケット弾が装填される標準的な弾倉。
AP弾倉~徹甲弾が装填される標準的な弾倉。
JHP弾倉~ホローポイント弾が装填される標準的な弾倉。
拡張FMJ弾倉~フルメタルジャケット弾が収納可能な拡張弾倉。
拡張AP弾倉~徹甲弾が収納可能な拡張弾倉。
拡張JHP弾倉~ホローポイント弾を収納する拡張弾倉。
FMJドラム~フルメタルジャケット弾を収納する大容量ドラム弾倉。
APドラム~徹甲弾が収納可能な大容量ドラム弾倉。
JHPドラム~ホローポイント弾が収納可能な大容量ドラム弾倉。
軽量FMJ弾倉~フルメタルジャケット弾が収納可能な低容量の弾倉。
軽量AP弾倉~徹甲弾が収納可能な低容量の弾倉。
軽量JHP弾倉~ホローポイント弾を装填する低容量の弾倉。
4発シリンダー~装甲を持つ敵に対してより高いダメージを与えることができる。
6発シリンダー~クラシックな6連射弾倉。
8発シリンダー~装弾数は多いが、トリガーが重いため、正確な射撃を行うには時間がかかる。
カービンレシーバー~火力と機動性のバランスが取れたアッパーレシーバー。
ライフルレシーバー~フルサイズのアッパーレシーバーは火力と命中精度を向上させるが、より重いガスシステムは発射速度を低下させる。
短縮バレル~標準バレルを短くしたもので、発射速度と機動性を向上させるために使用される。
チョーク~拡散半径が大きくなるが、パターンの安定性が向上する。
拡張バレル~拡散半径をわずかに減少させるが、銃器全体の重量と長さが増加する。
ストックなし~短い銃身は機動性が高いが、高反動ライフルからストックを外すのは必ずしもよい考えとは言えない。
単発式~標準的なシステム。トリガーを1回引くと1発発射される。
ダブル・ショット・システム~トリガーを一回引くだけで 2発弾が発射される。