全員を殺害する。\n脱出を阻止する。\n他の<color=#f00>SCP達</color>と協力する。<color=#ffff00>\n目撃者が瞬きするまでの間、ズームキーを押し続ける。\n銃撃によるダメージに耐え、再生可能なシールドを備えてている。</color>
施設から脱出する。\n<color=#008f1e>カオス・インサージェンシー</color>と協力する。\n他のチームを回避する。
もうすぐリスポーンします。
全員を殺害する。\n脱出を阻止する。\n他の<color=#f00>SCP達</color>と協力する。\n<color=#ffff00>\nドアを通り抜けることが出来る。\n左クリックで敵を攻撃し、ディメンションにテレポートさせる。\nTABキーを押し続けて、ポータルの機能にアクセスできる。</color>
<color=#FFFF7CFF>研究員</color>の脱出を支援する。\n他のオブジェクトを鎮圧する。\n部下に指示する。\n上官の命令に従う。
全員を殺害する。\n脱出を阻止する。\n他の<color=#f00>SCP達</color>と協力する。<color=#ffff00>\n左クリックで一撃で敵を倒せる。短いクールダウンがある。\n死んだばかりの死体にEキーを押し続け、治療。</color>
施設から脱出する。\n<color=#0096FF>機動部隊</color>と協力する。\n他のチームを回避する。
全員を殺害する。\n脱出を阻止する。\n他の<color=#f00>SCP達</color>と協力する。
<color=#FF8E00>Dクラス職員</color>の脱出を支援する。\n他のオブジェクトを鎮圧する。
全員を殺害する。\n脱出を阻止する。\n他の<color=#f00>SCP達</color>と協力する。
全員を殺害する。\n脱出を阻止する。\n他の<color=#f00>SCP達</color>と協力する。<color=#ffff00>\n左クリックで手を振り下ろして攻撃する。</color>
<color=#FFFF7CFF>研究員</color>の脱出を支援する。\n他のオブジェクトを鎮圧する。\n部下に指示する。\n隊長の命令に従う。
<color=#FFFF7CFF>研究員</color>の脱出を支援する。\n他のオブジェクトを鎮圧する。\n部下に指示する。
<color=#FFFF7CFF>研究員</color>の脱出を支援する。\n他のオブジェクトを鎮圧する。\n上官の命令に従う。
指示に従って目標を完了しましょう。
<color=#FFFF7CFF>研究員</color>の脱出を支援する。\n<color=#0096FF>機動部隊</color>と協力する。\n他のオブジェクトを鎮圧する。
全員を殺害する。\n脱出を阻止する。\n他の<color=#f00>SCP達</color>と協力する。
全員を殺害する。\n脱出を阻止する。\n他の<color=#f00>SCP達</color>と協力する。
<color=#FF8E00>Dクラス職員</color>の脱出を支援する。\n他のオブジェクトを鎮圧する。
<color=#FF8E00>Dクラス職員</color>の脱出を支援する。\n他のオブジェクトを鎮圧する。
<color=#FF8E00>Dクラス職員</color>の脱出を支援する。\n他のオブジェクトを鎮圧する。
-
-
全員を殺害する。\n脱出を阻止する。\n他の<color=#F00>SCP達</color>と協力する。