﻿マウス設定
感度
ADS時の感度低減
生入力
Y軸反転
ADS時、感度はスコープのズーム量で割られます。目標は常に、マウスの動きに対して画面上で同じ距離分動いて見えます。この設定を調整することで、感度低下を自分好みに設定できます。
ホールド
切り替え
ADS
スプリント
アイテムを拾う
スニーク
視点操作の切り替え
右クリックでアイテムを落とす (インベントリー)
インベントリーを開く