財団が変則的なテストを行うために使用する消耗品。彼らの主要目的は、<color=#F00>SCPs</color>と<color=#0096FF>MTF</color>の目をかいくぐり、施設を脱出することだ。<color=#008F1E>カオスインサージェンシー</color>が脱出を支援する。
もうすぐリスポーンします。\nすべてが失敗へ向かう状況を楽しみましょう。
異常物体の調査を任務とする財団職員。彼らの主要目標は、<color=#F00>SCPs</color>と<color=#008F1E>カオスインサージェンシー</color>を避け、施設から脱出することである。<color=#0096FF>MTF</color>が脱出を支援する。
財団の活動を妨害し、自分たちの利益のためにSCPを利用することを主な目的とする秘密組織の一員。彼らは<color=#FFFF7F>科学者</color>や<color=#0096FF>財団職員</color>を排除し、<color=#FF8E00>Dクラス職員</color>を安全な場所に護送する任務を負っている。
財団の安全を確保するため、収容違反に対応する精鋭部隊の一員。<color=#F00>SCPs</color>と<color=#008F1E>カオスインサージェンシー</color>を排除し、<color=#FF8E00>Dクラス職員</color>を無力化し、<color=#FFFF7F>科学者</color>を安全な場所に護送することが主な目標。
施設警備員。<color=#FFFF7F>科学者たち</color>の脱出を助け、迫り来る<color=#F00>SCP</color>の脅威を抑えることを目的としている。<color=#0096FF>MTF</color>と協力し、障壁となるあらゆるものを排除しながら、任務を遂行する。
