駆け足:移動速度が上がるが、移動中の音も大きくなる。
忍び足:移動速度が下がる代わりに、足音を立てない。
インベントリ:インベントリを開き、左クリックで拾ったアイテムを選ぶか、右クリックで落とす。
非武装:何も持っていない。何かを探せ。何でもいい。
アクセスカード:アクセスカードを持っている。
標準装備:銃器、アクセスカード、便利なアイテムを装備している。
重火器:アクセス・デバイス、医療品を装備している。