サーバーID表示モード
インターフェイス言語
変更はすぐに適用されない場合があります。\nゲーム全体の再起動を推奨します。
読み込み中...
字幕
ヘルスバーのモード
詳細な数値
パーセント表示
役職表示アニメーション
通常
高速
スポーン時の役職の表記されている時間を変更します。
隠す
インターフェイスの要素からサーバアドレスを表示しないことを許可する
リスポーン時にタクスバーを点滅させる