射撃
ズーム
ジャンプ
インタラクト
インベントリー
リロード
スプリント
ボイスチャット
スニーク
前進
後退
左移動
右移動
プレイヤーリスト
キャラクター情報
リモートアドミン
フラッシュライト
特殊ボイスチャット
ノークリップ
ゲームコンソール
キーカードホットキー
眺める
リボルバーのコック
アイテムを投げる
プライマリー火器のホットキー
セカンダリー火器のホットキー
医療系ホットキー
GUIを隠す
ノークリップ暗視の切り替え
グレネードホットキー
ポーズメニュー
デバックログ
フリールックモード
ドアをロック
すべてのロックを解除
停電
閉鎖
ピン
ブリーチスキャナー