銃器を持ったままプレイヤーにEKEYホールドで、武装を解除することができる。
施設内には主に4つのゾーンがある： 軽度収容区画、重度収容区画、エントランス区画、そして地表だ。
研究員とDクラス職員は地表に到達しなければ脱出できない。
施設警備員は一人では弱いが、数が多ければ強い。団結せよ！
スタミナは貴重な資源である！
エントランス区画には地表に出るためのゲートが2つある。開けるにはカードキーが必要だ。
エレベーターを使えば、ほとんどのSCPから素早く簡単に逃げることが可能。
脱出したDクラス職員はカオスの反乱軍に加わり、脱出した研究員はMTFになる。
アドレナリンはスタミナを瞬時に回復し、戦闘を有利にする。
無線機には4つの距離設定がある。通信距離が長いほど、バッテリーの消耗が速くなる。
テスラゲートは重度収容区画の至る所にある電気ハザードである。注意して進もう！
機動任務部隊とカオスの反乱軍は、それぞれ地表の反対側に到着する。
Alpha Warheadは爆発すると施設内のあらゆる生命体が殺害される。地表から起動できる。
Alpha Warhead緊急起爆シーケンスは、重度収容区画内の部屋からキャンセルできる。
エントランス区画のインターコムから、全プレイヤーに音声メッセージを流すことができる。
アイテムを投げることができる（デフォルトでは「T」）。遠くからカードキーのドアを開けたり、ガラスを割ったりすることができる。
軽度収容区画は15分後に封鎖される。今のうちに脱出しよう！
状況に応じて武器のアタッチメントを調整することで、最大限のアドバンテージを得ることができる。
武器はアタッチメントが多いほど重くなる。これはスタミナ消費と移動速度に影響する。
サプレッサーは銃声を消すだけでなく、マズルフラッシュを隠す効果もある。
長くて重い武器は、走りながら撃つと精度が落ちる。
ボディアーマーを着用すると、携行できるアイテムや弾薬の数が増える。
徹甲弾(AP)はアーマーのある標的に対して最高の性能を発揮する。
ホローポイント弾(JHP)はアーマーのないターゲットには高いダメージを与えるが、アーマーある的には弱い。
リロードキーホールドで武器がアンリロードされ、弾薬がインベントリに追加される。
カオスインサージェンシーの武器は強力だが、その弾薬は施設にスポーンしない。節約しよう。
高出力グレネードはドアを破壊するのに使える。
手榴弾はマウスの右ボタンで、弱い力で投げることができる。
マイクロH.I.D.はほとんどのSCPを素早く殺せるが、電力には限りがある。賢く使おう！
マイクロH.I.D.は発射するまでに約5秒の充電を必要とする。
マウスの右ボタンをホールドで、Micro H.I.D.は発射可能な状態に保たれ、ゆっくりとエネルギーを消耗する。
充電中のマイクロH.I.D.の音は非常に大きい。必ずターゲットが逃げられない状態で使用すること。
マイクロH.I.D.をチャージすると、音で敵を威圧させることができる
SCP-207は移動速度を上げるだけでなく、体力を少し回復する。
SCP-207は最大4本まで飲める。4本以上飲んでも、移動速度増加効果はそれ以上得られない。
SCP-500はあなたを回復させるだけでなく、ほとんどのデバフ効果を取り除き、その後再生させる。
SCP-268を使うと、透明になる。SCP-079のみ使用者を視認することができる。
SCP-268を使うことでは、SCP‐096からは逃げられない。
SCP-018は非常に予測不可能。投げられたら身を隠せ。
SCP-018は通路に投げると、追っ手を遮るのに使える。
SCP-330は6種類のキャンディを排出する。2つしかとっちゃダメ!!
SCP-1853は武器のリロードを速くし、反動を減少させる。
SCP-2176は部屋をロックしたり、SCP-079によってロックされた部屋やドアを解除するのに使用できる。
SCP-2176はSCP-079を一時的に操作不能にさせることができる。
SCP-244はアイテムを拾う速度を遅くし、SCPのシールドの再生を止める。
SCP-1576は死者疎通を図れる。
SCP-914は武器や弾薬を含むすべてのアイテムを変更できる。
SCP-914はラジオとマイクロH.I.D.を充電できる。
SCP-914は他では手に入らないユニークなアイテムを作ることができる。自由に実験してくれ！
SCP-079は最初は比較的弱いが、試合が進むにつれて強力になる。
SCP-079はドアをロックしたり、照明を消したり、テスラゲートを過放電したりできる。
SCP-079が見ているテスラゲートは常に音がなる。
SCP-079は重度収容区画にある発電機と、収容室の再収容ボタンを使って再収容できる。
SCP-079はマウスのホイールでカメラのズームができる。
SCP-079がドアをロックしている時間が長ければ長いほど、ロックし続けるために必要なパワーが増える。
SCP-079はレベル4でブリーチスキャナーが利用可能になる。部屋にとどまる人間を検知すると、アラームが鳴る。
SCP-079はレベル5でアルファ弾頭を起動できる。「現在実装されていません」
SCP-079が使用しているカメラは青く光る。目を離すな！いつ監視されているかわからない。
SCP-173は暗い部屋では自由に動ける。懐中電灯を持参すること！
SCP-173はプレイヤーに視認されていなければ、そのまま背後から人間を殺すことができる。
SCP-173は汚物たまりを作ることができ、そこを通る人間の動きを鈍らせる。
SCP-106はドアやガラス窓を通り抜けることができる。
潜伏状態では、SCP-106は自分の周囲にいる人間のみを見ることができる。
SCP-106はテレポートするために近くの部屋のマップを開くことができ、デフォルトでは'TAB'にバインドされている。
SCP-106の能力は "Vigor "と呼ばれるリソースに依存しており、能力を使うたびに消耗する。
SCP-106は浮上中が最も脆弱である。
SCP-096は落ち着き始めたばかりの時が最も脆弱である。
SCP-096は怒り狂った状態で突進し、ドアを破壊して標的を殺すことができる。
SCP-096は激怒するとドアを破壊し、閉ざされたゲートをこじ開ける。
SCP-939は過去に殺害したプレイヤーの声を模倣できる。
SCP-939は記憶喪失ガスを放出できる。SCP-939が攻撃するまで、その効果を受けた人間はSCP-939を認識できない。
アドレナリンを使うことでSCP-939の忘却の霧の効果を無効化できる。
閃光手榴弾はSCP-939に特に効果的。
SCP-939のスタミナが低下すると、プレイヤーを認識できなくなる。
SCP-939のフォーカスが長くなると、ウルトラセンシティブがより効果的になる。
SCPの足音は人間のものとは違う。よく聞いて！
SCP-049に攻撃されると、人間は心停止する。その間、体力とスタミナは急速に消耗する。
SCP-049はすでに心停止の影響を受けている人間を即死させることができる。
心停止は急速に体力を消耗する。生き延びるには医療品が必要だ。
SCP-049は新鮮な死体しか生き返らせることができない。
SCP-049は近くにいるSCP-049-2に小さなシールドを与えることができる。
SCP-049-2はヘッドショットに弱い。
SCP-049-2はよい斥候兵になり、数が多いと危険である。
プレイ可能なSCPは「ヒューム・シールド」と呼ばれる二次的なヘルス・バーを持っており、ダメージを吸収して時間とともに回復する。