参加する
閉じる
SHADOW RESOLUTION
設定
<i>SCP: CONTAINMENT BREACH</i>に基づく
戻る
言語
ANTIALIASING
Change details:\n-PIXEL LIGHT COUNT - Maximum number of light sources that have their light rendered on individual pixels.\n-V-Sync - Enable synchronising with the refresh rate of the display device.
参加する
POST\nPROCESSING
クレジット
ゲームを辞める
Fullscreen mode
SCREEN SETTINGS
COLOR CORRECTION
IPアドレスを入力...
SCREEN RESOLUTION
参加する
PIXEL LIGHT COUNT
SHADOW TYPE
SHADOWS
ゲームを作成
Change post-processing settings. These settings generally don't affect performance, leaving default values is recommended.
Light rendering mode:\nWhen off, graphics quality is significantly reduced. Disabling this setting is only recommended for low-end computers.
V-SYNC
CONNECT
QUALITY SETTINGS
Change shadow preferences. Setting these sliders at lower values may increase gameplay smoothness.
メインメニュー
RENDER LIGHTS
MOTION BLUR
SHADOW DISTANCE
DETAILS
3. SCP-914
TUTORIALS
警告
Browse available servers
Don't show it again
How would you like to connect?
SERVER BROWSER
OKAY
FIND MATCH
2. Using weapons
Discordでフォーラムが開かれています。インストールは不要です。（ロゴをクリックして開く）
By default, the server will set up on the local network.\nYour friends will need the direct IP address to connect.\nIf you want to set up a public server, select LocalAdmin.exe and follow the instructions.\nIf you have any questions, please ask our technical support (link in the main menu)
1. The basics
The presented game is still in a public beta.\nYou may experience connection problems and many other bugs.\nThe current state does not reflect the final version.
4. (more tutorials later)
DIRECT CONNECT
TECH SUPPORT / FORUM
SOUND VOLUME
IPアドレスを入力
データをダウンロード中。
利用可能なサーバーがありません。
ESCで閉じる / キャンセル
KEY BINDING
MAX BLOOD AMOUNT
FPS Limit
FPS Limit does not work when vSync is enabled!
Set Default
フォーラムがSteam Discussionsで開かれています。 (以下のロゴをクリックしてフォーラムを開く)
AUDIO SETTINGS
MASTER VOLUME
MENU MUSIC
ボイスチャット
SOUND EFFECTS
GAMEPLAY OPTIONS
FAST INTRO FADE
Class intro text will fade out much more quickly.
SCP-079 - TOGGLE VIEW MODE
Press once to swap between camera modes.
SCP-079 - POST-PROCESSING
If disabled, camera effects will be heavily reduced.
HEAD BOB
Enables first-person camera bobbing during movement.
TOGGLE SPRINT
Sprinting toggles on and off, instead of being held down.
SEPARATE ARTIFICIAL HP BAR
Gives artificial HP its own health bar, instead of an overlay.
Our translations are open-source on GitHub!\nWant to help? Click here to access the repo.
RICH PRESENCE
If enabled, your status will be displayed on Discord/Steam.
DISPLAY EXACT HP VALUE
Displays exact HP, instead of just the percentage.
PUBLIC LOBBY
If enabled, your steam friends can join you without permission.
HIDE IP
If enabled, any IP in client console is not displayed.
TOGGLE SEARCH
Item pickup will not require a held key; press again to cancel.
Applies soft shadows to corners and tight areas to give models more depth.
Gives the environment more depth at a high performance cost.
Gives lighting more depth by applying a glow based on the light intensity.
Toggle to show subtitles for cassie announcements.
Flashes the taskbar when you spawn while the game is not in focus.
Smoothes lines and removes visual distortions.
Synchronizes the in-game frame rate with your monitor's refresh rate to stop screen tearing.
Projected textures such as bullet holes or blood splatter.
Toggle Dark Mode
Toggle to change some bright elements to their dark-themed versions.