サーバー側のユーザー追跡
許可
拒否（DNT）
拒否した場合、検証済みサーバーがサーバーのセキュリティに関連しない目的であなたのデータ（IPアドレス、ユーザーIDなど）を使用することを禁止します。一部のサーバー固有の機能（リーダーボード、レベルシステムなど）は正しく動作しません。
リッチプレゼンス
プラットフォーム(SteamとDiscord)で、現在のゲーム内ステータスに関するより多くの情報を表示できるようになります。
Steam ロビーの可視性
Steamのプロフィールから他のユーザーがサーバーに参加する方法を設定します。
ボイスチャットプライバシー設定
プレイヤーリストにプロフィールを表示
ゲーム内のプレイヤーリストのアイコンをクリックすることで、プレイヤーがあなたのSteamプロフィールを閲覧できるようになります。
表示
非表示
招待のみ
公開
変更は次回サーバーに接続した時（またはラウンドの再起動時）に適用されます。
フレンドのみ
プライバシー
SCPスポーン設定
スポーン設定はチームメイト間のSCP役割の自動割り当てを改善するために使用されます。SCPになる確率自体には影響しません。