SCP-096は通常時はおとなしく、誰かに顔を見られたり、危害を加えられたりすると激昂する。激昂時は様々な能力で強化され、激昂が収まる前にSCP-096が視認者の後を追うのを助ける。
泣かないで: 続けるのは難しい...しかし、何かに寄りかかると落ち着く、隠れるか...誰かが寄ってくるのを待つか。
近接攻撃:邪魔なものは何でも切り裂き、自分を痛めつけた者のところへ向かう。攻撃はドアを破壊し、人間を負傷させる。
突撃:相手の逃亡を寸断する。短距離を突進し、行く手にあるものをすべて破壊する。
激昂時のみ
従順時のみ
[key]を押し続け発狂に入る。
[key]を押し続け発狂を終了する。