ズーム [amount]x
アクセスティア [tier]
経験値 [current] / [next]
最大ティアに到達
カメラなし
[camera]のカメラに移動 ([cost])
補助電源が足りません
完了予定: [time]秒
ティアが足りません
カメラが無効
ドアアクセス拒否
ドアを開ける ([cost])
ドアを閉める ([cost])
ドアをロック ([cost])
ロック解除
ドアロックがクルールダウン中
補助電力
攻撃を受けています！
ドアロック解除
施設マップを開く
閉じる
軽度収容区画
重度収容区画
エントランス区画
地上
停電 ([cost])
この部屋は停電できません
同時に停電できる上限に達しました
停電がクールダウン中
エレベーターを使用 ([cost])
閉鎖 ([cost])
閉鎖がクールダウン
閉鎖させるためのドアがありません
ピンを指す ([cost])
同時に指せるピンの上限に達しました
カメラの切り替えに失敗
信号喪失
再接続しています (完了予定: [time]秒)
テスラゲートを起動 ([cost])
テスラゲートの起動がクールダウン中
$アクセスティア[tier]$ - がアンロックされました
$補助電力$が増加$[limit]$.
$停電$が利用可能になりました - $[key]$を押して部屋の照明を一時的に消します。
$停電$同時に停電できる部屋が$[number]$に増加
$閉鎖$が利用可能になりました - $[key]$を押して部屋のすべてのドアを一時的にロックします。
+[amount] EXP - アドミンコマンド
+[amount] EXP - [role]の終了アシスト
+[amount] EXP - [role]の終了 
+[amount] EXP - チームメイトによる[role]の終了を確認
+[amount] EXP - チームメイトへの追跡アシスト
+[amount] EXP - チームメイトの保護
+[amount] EXP - マイクロH.I.Dの使用を阻止
ドアロックがすでに有効
区画の全域停電 ([cost])
$区画の全域停電$が利用可能になりました - $施設マップ$のゾーンラベルの横で有効化します。
区画の全域停電がクールダウン中
停電はすでに実行中
この区画を停電させることはできません。
全生命体
目標
SCP
民間人
軍人
スピーカーを使用
エレベータアクセス拒否
SCP-079には戦闘能力や 直接移動する能力はない。代わりに、各部屋にある監視カメラを通して状況を確認し、操作することになる。使用可能な能力はすべてHUDの右上に表示されている。
事実上破壊不能:重度収容区画には3つの発電機がある。すべての発電機が起動すると、収容房から再収容される。発電機には作動を中断させるためのカウントダウン・シーケンスがあり、発電機の "CANCEL "ボタンを押すことで中断させることができる。
無制限接続:他のSCPを支援するために、施設内の多数の機能を使用することができる。画面右上には、使用可能な能力が表示されている。これらの能力を使用するには補助電力（AP）が必要で、時間経過とともに回復する。
学習:終了を手伝ったり、他のSCPに役立つ行動をとると、新しいアクセス・ティアへの経験値が得られる。新しいティアに上がるごとにAPが増え、新たな能力が付与される。
オーバーウォッチ:どこにいても、どこにいても、独自の視野を得られる。興味のある場所、人物、オブジェクトにピンすることができ、殺戮を支援することができる。
$ブリーチスキャナー$が利用可能になりました。 — $施設マップ$でチーム/区画を選択すると、定期的に生存者をスキャンできます。
補助電力の供給が停止
補助電力の供給が減少 ([precentage])
ドアロックが有効
スピーカ使用中
閉鎖が実行中
ブリーチスキャナー
マップに戻る
ブリーチスキャナー - [cnt]
選択済みの区画: [cnt]
区画を選択してスキャン
スキャン結果: $目標は検出されませんでした$.
リトライまで[time]秒
スキャン結果: $[role]$が‘$[zone]$’の（[camera_name]）で検出されました。
次のスキャンまで: [time]秒
スキャン中...
スキャンシーケンス中断
チームを選択して検出
ブリーチスキャナーは、長時間同じエリア内にとどまる残存目標を検出します。
続行するには、少なくとも1つのフィルタを選択してください！