補助電源
エクスペリエンス
カメラフィード・オンライン
[キー]を押して監視マップを切り替える
経験値を取得:
協力作業
Dクラス終了アシスト
CI終了アシスト
MTF終了アシスト
科学者終了アシスト
SCP終了アシスト
ロックされたドア: [LOCKED_NUM]<size=25>右マウスボタンですべて解除</size>
一般的なインタラクション
あなたは攻撃されている！
発電機がマップ上でハイライトされています
危険
SCPs{0}MTF＆ガード{1}科学者{2}クラスD{3}カオスインサージェンシー{4｝