この魂はもう私たちとともにはいない。
この死体はもう蘇生できない。
この死体はこれ以上蘇生できない。
この魂はもう蘇生を望んでいない。
この死体は蘇生できない。
この死体はすでに消費されている。
人間の死体のみ捕食可能。
攻撃クールダウン
あなたはSCP-049からの蘇生を拒否しました。
これ以上の蘇生を拒否するには[key]を押してください。
目標が見つかりません。
あなたはすでにフルヘルスです。
この死体はすでに消費されている。
動きが遅く脆いSCP-049は、待ち伏せに特化しており、"治療された "人員の大群によってゲームの流れを素早く変えることができる。
素早く危険なSCP-049-2事例は、パニックと混沌をまき散らすために先生の前に群がり、素晴らしい治療を広めようとし、先生に手術させる。
心臓発作:手袋をはめた手を伸ばし、疫病に苦しむ人々の心臓に触れる。
医者の勘:汚れた魂に全神経を集中させる。より素早く動き、悪疫を取り除こうと決意する。悪疫の悪臭から患者との距離を測ることができる。
先生がお呼び:治癒した患者に自分の位置を知らせる。あなたの近くに立つと、彼らの体はより多くのダメージに耐えられるように丈夫になる。名医は常に患者をチェックするものだ。
無駄にしない:医学的センスは、効率性を求めている。死者を2度蘇らせる事ができる。
ロボトミー化した血への渇望:あなたの感情は強制的に取り除かれ、暴力だけが残った。気がつくと、人間を追いかけるスピードばかりがどんどん速くなっている．
乏しさ:治療にはまったく利点がないわけではない。近くにある死体の塊を捕食し、肉体を再生することができる。他の仲間のことは考えていないので一人で全て捕食してしまう。
蘇生
[key]を長押し