﻿キャンディー
虹色のキャンディー
様々なフレーバーが詰まったハードなロックキャンディだ。
近くのプレイヤーにバフを与えるプリズム霧を排出する。範囲内にいる全てのプレイヤーは死を免れることができる。
黄色のキャンディー
圧倒的なレモンの香りが、あなたを少しぞっとさせる。
止められない、止まれない
紫色のキャンディー
ジューシーなブドウの香りがする。口が潤う。
代謝は落ちるが、食欲は増す。
赤色のキャンディー
チェリーの強い香りが部屋を満たす。 <i>ちょっと</i>...強すぎる。
あなたの口から灼熱の火の波を吹き出し、周囲の誰かを傷つけます。
緑色のキャンディー
キャンディからハーブのような嫌な匂いがする。
強力な再生能力を持つキャンディー。回復バフを与える。
青色のキャンディー
柔らかくて甘い、マシュマロのような香りがする。
体組織を急速にマシュマロに変換します。 一部は人間、一部はマシュマロ。 すべてがカーネージ。
桃色のキャンディー
見た目通り、ストロベリーの優しい香りがする。
- 編 集 済 み - \n<color=#F00>爆発します。</color>
橙色のキャンディー
柑橘系の香りのキャンディーは、魅惑的な光沢で輝いている。トリック・オア・トリート？
あなたはオレンジ色の輝きを放つ。敵はあなたから目をそらすのに必死だ。 \nあなたを見たプレイヤーに失明効果を与える。 
白色のキャンディー
包み紙の中から独特の砂糖の匂いがする。中にお菓子は入っていないようだが...トリック・オア・トリート？
一時的にゴーストに変身。半透明になり、ドアを通り抜けられるようになる。\n注意：アイテムを装備すると手から地面に落ちる。
灰色のキャンディー
驚くほど重いこのお菓子からは、かすかな鉛の匂いが漂っている。トリック・オア・トリート？
あなたを非常に重く、ダメージに強い鉛の塊に変えてしまう。気をつけて！\nダメージが80%減少する。移動速度25%減少、医療アイテムの使用速度が50%減少する。
黒色のキャンディー
圧倒的な無の香りが、あなたを嘔吐させる。無限に味わった記憶はあるが、味は思い出せない。トリック・オア・トリート？
ランダムな効果を与える。幸運だったか？\nデバフ効果が与えられたり、ワープしたり、いずれかのキャンディーの効果が得られる。
茶色のキャンディー
嗅ぎ慣れたコーヒーの香りに誘われて。トリック・オア・トリート？
非常に効果的な下剤だ。\nSCP173の汚物溜まりに似たものを作成します。
悪のキャンディー
キャンディが邪悪なエネルギーで脈打っている。トリック・オア・トリート？
あなたを邪悪にする。(低確率)\nプレイヤーを永久にマシュマロマンにします。