あなたは [role_name]に偽装しました。
変身中は攻撃ができない。[key]を押し続けると変装が解除されます。
SCP-3114の間は、アイテムを使用できません。
[key] を押すと変装したまま人間とコミニュケーションできます。
この死体はすでに変装に使われている。
あなたはすでに変装しています。[key] を押し続けると変装が解除されます。
変装できるのは人間の死体のみ
この骨の山はおそらく <b>[player_name]</b>の残骸です。
この死体を利用し [role]に偽装することができる
変装
絞殺クールダウン
秘密:あなたの名前と正体は隠されています。あなたは空白のキャンバスにすぎず、世界はあなたのことを考えています。 人間に変装している間、基礎的な筋力によって特定の物体を掴むことができますが、重要な筋肉が不足しているため、アイテムを使用することはできません。。
私の拳をうけとめて:軽い攻撃を次々と繰り出し、攻撃した相手の体力をゆっくりと削り取ります。カルシウムを豊富に含むとされるこの微細な皮膚の層は、なぜかあなたに器用さを与え、固い決意を持ちヒットするたびに少量のヒュームシールドを回復します。
絞殺:首根っこを掴んで、息の根を止める。息を引き取るとき、彼らの目を見なさい。彼らの命は吹き消されるロウソクにすぎず、ほんの数秒しかかからない。この攻撃は中断することができる。
彼らの皮膚の下:彼らの死体と触れ合うことで、暖かそうな上着（彼らの皮膚）を盗むことができる。一時的にその暖かさに包まれ、肉付きの良い「ミートスーツ」を着て、特定のアイテムを手に持つことができる。 [key]を押し続けると、突然脱ぎ捨てることができる！
[key]を長押しして、変装を解除