<color=#0096FF>機動部隊ミュー13 "ゴーストバスターズ"-[designation]</color>が施設に到着しました。<split>残りの全職員は、機動部隊が貴方の場所まで到着するまで「標準避難プロトコル」の続行を推奨します。<split>
[count]体の幽霊が再収用されていません。
は1体の幽霊が再収用されていません。
施設内に潜在的な脅威が存在しています.--警戒してください。
の再収容に成功しました。収容した部隊は不明です。
<color=#F00>Spector-[scp]</color>により再収容されました。
は自動警備システムにより収容されました。
は<color=#DC143C>Alpha Warhead</color>により再収容されました。
は<color=#FFFF7F>研究員</color>により再収容されました。
は<color=#FF8E00>D-クラス職員</color>により再収容されました。
は<color=#008F1E>カオスインサージェンシー</color>により再収容されました。
<color=#F00>Spector-[scp]</color>
の再収容に成功しました。収容した部隊は不明です。
の再収容に成功しました。収容した部隊は、<color=#0096FF>[designation]</color>です。
は除染シーケンスによりロストしました。
[max]つのうち[current]つの発電機が起動しました。
<split>すべての発電機の起動に成功しました。
過充電まで3 . 2 . 1
施設は通常運用モードに戻りました。
全ての職員に通達。<split>軽度収容区画の除染が<color=#ffffff>15分</color>以内に実施されます。<split>対象区画の生体物質は、施設の破滅を避けるため全て排除されます。
警告。軽度収容区画の除染が、残り<color=#00ff00>[time]分</color>以内に実施されます。
警告。軽度収容区画の除染が、残り<color=#ffff00>1分</color>以内に実施されます。
警告。<color=#DC143C>軽度収容区画の除染</color>が、残り<color=#ff0000>30秒</color>後に実施されます。<split>全てのチェックポイントが開放されます。直ちに区画から退避してください。
軽度収容区画は封鎖され、除染への準備が整いました。<split>全ての生物の除去が開始されます。
<color=#DC143C>ALPHA WARHEAD</color> 緊急起爆システム起動。<split>全ての地下区画は[time]秒後に爆破されます。
<color=#DC143C>施設の起爆</color>は中止されました。システムを再起動します。
<color=#DC143C>施設の起爆</color>が再開されました。全ての地下区画は[time]秒後に爆破されます。
マシュマロマンによって終了された。