﻿非常に低い
低い
中
高
非常に高い
最高
有効
無効
影
影の解像度
施設の照明
解像度
アスペクト比
表示モード
最大フレームレート
アンチエイリアス
V-Sync
デカール
テクスチャ品質
明るさ
スクリーン設定
品質とパフォーマンス
死体の消滅
死体消滅時間
FPS上限
視覚効果
視点の揺れ
爆発時のスクリーンの揺れ
閃光手榴弾の画面暗転
すべて
その他
1/2リフレッシュレート
1/3リフレッシュレート
1/4リフレッシュレート
選択されたアスペクト比はお使いのモニターでサポートされていません。
専用フルスクリーン
ボーダレスウィンドウ - 表示し続ける
ボーダーレスウィンドウ - 非フォーカス時に非表示
ウィンドウ表示
SMAA画質プリセット
アンビエントオクルージョン
ブルーム品質
死体を指定時間後に削除することでCPU使用率を削減します。
現在の解像度のアスペクト比には対応していません。
弾痕
血痕
ターゲット表示
- 専用フルスクリーン： ボーダーレスウィンドウ： ボーダーレスウィンドウ：画面を覆うようにウィンドウを引き伸ばすことで、フルスクリーン効果を作り出します。ゲームウィンドウを表示したままにするか、フォーカスが外れたときに自動的に最小化するか（ユーザーが別のウィンドウを選択するなど）を、さまざまなオプションで制御できます。