﻿管理者によってミュートされています。
グローバル・ミュート
未認証
プライバシー設定を調整する
プライバシー設定により、マイクが無効になっています。
ボイスチャットのプライバシー設定
このゲームではボイスチャットが利用可能です。Push-to-Talkキー（デフォルトは "Q "と "V"）をホールドしてる間の音声がゲームに入力され、サーバーに接続されている他のユーザーに送信されます。SCP939によりあなたの声の短いサンプルが一時的に保存されることがありますが、サーバーから切断されると自動的に消去されます。
すべて拒否する（音声入力を無効にする）
パーソナライズ設定
すべて受け入れる
許可する
拒否する
マイク設定
プッシュ・ツー・トークキーを押したときの音声を録音してユーザーに送信できるようにします。画面下部にマイクアイコンが表示ている間の声が入力されます。マイクアイコンが表示されていない状態で、ゲームがマイクを送信したり使用したりすることはありません。
ショートレコーディング
ゲームメカニックがあなたの短時間の声を録音して他人が使用できるようにします。これにはSCP-939 "数多の声で"の能力も含まれます。すべての録音はサーバーを離れるか、ラウンドが再開されると破棄されます。
設定を適用する
戻る
[key]を押し、設定に移動して調整してください。
生存者をミュートする
他の観戦者をミュートする
ロビーをミュートする
ラウンド終了時のボイスチャットをミュートする